
.vineyard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: url(../img/wine14.jpg);
  background-position: center;
  background-size: cover;
  height: auto;
  width: 100%;
  color: white;
}

.text_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-self: center;
  height:300px;
  margin: 10%;
  background-size: cover;
  background-position: center;
}

#f {
  height: 75%;
  width: auto;
  align-self: center;
  padding-bottom: 20px;
}

p {
  font-family: georgia;
  font-size: 13px;
}

h1 {
  height: auto;
  font-size: 21px;
  font-style: italic;
  padding-bottom: 20px;
  font-family: georgia;
}

h2 {
  color: #666666;
  font-size: 18px;
  font-style: italic;
  font-weight: lighter;
}

h3 {
  height: auto;
  font-size: 24px;
  font-style: italic;
  padding-bottom: 20px;
  font-family: georgia;
}

h4 {
  font-family: georgia;
  font-style: italic;
  font-size: 24px;
  padding-bottom: 20px;
}

h5 {
  font-family: georgia;
  font-size: 18px;
  margin: 0px 0px 15px 0px;
}

h6 {
  font-size: 24px;
  margin-top: 40px;
  font-family: georgia;
  font-style: italic;
}

h7 {
  font-size: 24px;
  margin-top: 40px;
  font-family: georgia;
  font-style: italic;
}

#sig {
  height: 100px;
  width: 200px;
  align-self: center;
}

.snow {
  background-image: url(../img/wine16.jpg);
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.text_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-content: center;
  height: auto;
  margin: 5%;
  font-family: georgia;
}

.grapes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: url(../img/wine13.jpg);
  height: auto;
  width: 100%;
  background-position: top;
  background-size: 200%;
  color: white;
}

.text_3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: auto;
  margin: 15% 5%;
}

section {
  height: auto;
  width: 100%;
}

.shiraz {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}

.chard {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}

.cab {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}

section img {
  border-bottom: 1px solid gray;
}

.description {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-style: italic;
  margin: 5%;
}

a {
  color: white;
  background-color: #91A05C;
  padding: 10px 20px;
  margin-top: 15px;
}

.awards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  height: auto;
  width: 100%;
  background-image: url(../img/wine12.jpg), url(../img/wine12.jpg);
  background-color: #BFBFBF;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.pour {
  background-image: url(../img/wine15.jpg);
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

img {
  align-self: center;
  height: auto;
  width: 40%;
}

.awards img {
  height: auto;
  width: 100%;
  margin: 40px 0px;
}

#contact {
  height: auto;
  width: 100%;

}

.lipsum {
  border-bottom: 1px solid black;
  padding-bottom: 20px;
  color: #666666;
}

.info {
  margin: 20px 0px 0px 0px;
  color: #666666;
}

.text_4 {
  height: auto;
  margin: 50px 15px;
  overflow: hidden;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 442px;
  background-color: #292929;
  color: white;
}

.text_5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: auto;
  margin: 0% 3%;
  font-weight: lighter;
}

.text_5 p {
  margin-top: 20px;
}

.button {
  color: white;
  background-color: #91A05C;
  padding: 10px 20px;
  margin: 0px 0px 30px 0px;
}

form {
  border: .5px solid white;
  background-color: transparent;
  border-bottom: none;
  font-size: 14px;
  margin-top: 20px;
}

input {
  color: white;
  height: 37px;
  width: 100%;
  background-color: transparent;
  border: none;
}

.wrapper_1 {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {

  .center {
    margin: 200px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }

  #fix {
    height: auto;
    width: 100%;
  }

  #wine {
    display: flex;
    flex-direction: row;
    justify-content: space-around 50px;
    }

  .awards {
    height: auto;
    padding: 0px;
}

  h7 {
    margin-top: 0px;
    font-size: 32px;
    font-family: georgia;
    font-style: italic;
}

  .wrapper_1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-self: center;
    margin: 10px 0px 10px 0px;
  }

  form {
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: 10px;
    width: 50%;
    border-bottom: .5px solid white;
  }

  .button {
    width: 50%;
    margin-left: 10px;
  }
}

@media (min-width: 1024px) {

  #wrapper_2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 500px;
  }

  .pour {
    height: auto;
    width: 50%;
  }

  #contact {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 50%;
    height: auto;
  }

  .text_4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #wrapper_3 {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    height: 500px;
  }

  .snow {
    width: 50%;
    height: auto;
  }

  .est {
    display: flex;
    align-content: center;
    width: 50%;
    height: auto;
  }

  .awards {
    height: auto;
    overflow: hidden;
  }
}
