.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
}

.box-5 {
  grid-area: box-5;
}

.box-6 {
  grid-area: box-6;
}

.box-7 {
  grid-area: box-7;
}

.box-8 {
  grid-area: box-8;
}

.box-9 {
  grid-area: box-9;
}

.box-10 {
  grid-area: box-10;
}

.box-11 {
  grid-area: box-11;
}

.box-12 {
  grid-area: box-12;
}

/* this is the grid layout */
.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 1em;
  grid-template-areas:
    "header"
    "mobile"
    "box-1"
    "box-2"
    "box-3"
    "box-4"
    "box-5"
    "box-6"
    "box-7"
    "box-8"
    "box-9"
    "box-10"
    "box-11"
    "box-12";
}

/* this defines the boxes */
.box {
  background-color: #0082d8;
  height: 50px;
  width: 50px;
  border-radius: 1%;
  box-shadow: 5px 7px 20px 0px black;
  transition: ease-in-out 5s;
}

/* every other box moves to the right */
.container:hover > .odd {
  background-color: #e5a191;
  height: 100px;
  width: 100px;
  transform: translateX(360px) rotate(1080deg);
  transition: all 5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* every other box moves to the left */
.container:hover > .even {
  background-color: #ffb820;
  height: 25px;
  width: 25px;
  transform: translateX(-360px) rotate(-1080deg);
  transition: all 5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
