#page-wrap {
  width: 900px;
  margin: 0 auto;
}

html {
  background-color: #464545;
  font-size: 14px;
}

.title {
  font-family: oswald;
  color: white;
  font-size: 40px;
  background-color: #464545;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: #464545;
  width: 900px;
  height: 100px;
  margin: 0px;
}

nav {
  display: flex;
  background-color: #464545;
  align-self: center;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  width: 800px;
  height: 80px;
  margin: 0px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

body {
  color: black;
  font-family: Dosis;
  font-size: 18px;
  line-height: 1.2;
}

a {
  color: #a9c0e5;
  text-decoration: none;
}

a:hover {
  color: green;
  text-transform: uppercase;
}

h2 {
  font-size: 20px;
  text-align: center;
  color: green;
  text-transform: uppercase;
}

.columns {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 10px;
  max-width: 900px;
}

.maincolumn {
  flex: 2;
  order: 1;
}

.column {
  flex: 1;
  order: 2;
}

.columnfooter {
  flex: 1;
  order: 2;
}

article {
  margin: 10px;
  background-color: #dee0e2;
}

.articleimg {
  width: 100%;
  height: 100%
  margin: auto;
}
.articleimg2 {
  display: flex;
  align-self: center;
  margin: auto;
}
.aboutimg {
  display: flex;
  align-self: center;
  margin: auto;
  border-radius: 100%;
}

.aboutbody {
  text-align: center;
  padding: 10px;
}

.articlebody {
  text-align: justify;
  padding: 10px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-align: center;
  width: 260px;
  height: 50px;
  background-color: #dee0e2;
}
