body {
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, li, a, p {
    font-family: 'Droid Sans', sans-serif;
}

.clearfix:after {
    content: " ";
    display: flex;
    clear: both;
}

header {
    background-repeat: no-repeat;
    width: auto;
    height: 39px;
    vertical-align: middle;
    display: flex;
    background-image: url(../img/swirl_pattern.png);
    background-repeat: repeat;
}

nav {
    position: fixed;
    z-index: 9999;
    height: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-flow: row;
    width: 100%;
    background-image: url(../img/swirl_pattern.png);
    background-repeat: repeat;
    padding: .5% 0;
}

.logo {
    position: relative;
    right: -70px;
    padding-right: 40%;
}

nav a {
    position: relative;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    flex-flow: row;
    width: 10%;
    color: black;
    bottom: -15px;
}

section {
    width: 95%;
}

.splash {
    background-image: url(../img/background.jpeg);
    background-position: center;
    height: 600px;
    width: auto;
    z-index: -1;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 95%;
    margin: 0 auto;
    text-align: center;
}

.text-box h1 {
    font-size: 60pt;
    color: red;
}

.text-box h3 {
    font-size: 40pt;
    color: green;
}

.text-box button {
    position: relative;
    height: 40px;
    width: 100px;
    bottom: -20px;
}

.geaux {
    font-family: 'Droid Sans', sans-serif;
    font-size: 15pt;
    text-decoration: none;
    color: black;
}

.bacon {
    flex-direction: row;
    justify-content: space-around;
    width: 700px;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 500px;
    flex-basis: 100%;
}

.flex-item {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.flex-item img {
    flex-grow: 1;
    flex-shrink: 0;
    width: 300px;
    height: 200px;
    /*padding-right: 2%;*/
}

.first {
    margin: 0 auto;
}

.first h3 {
    font-size: 25pt;
    padding-bottom: 20px;
}

.first p {
    width: 33%;
}

.row-1 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.row-2 {
    position: relative;
    width: 95%;
    justify-content: space-around;
}

.row-2 h3 {
    font-size: 25pt;
    padding-bottom: 20px;
    ;
}

.flex-container img {
    flex-grow: 0;
    flex-shrink: 0;
    width: 300px;
    height: 200px;
    padding-right: 2%;
}

footer {
    display: flex;
    background-image: url(../img/footer.jpeg);
    height: 200px;
    background-position: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footbutt {
    position: relative;
    flex-flow: row;
    padding-top: 70px;
    margin-right: -105%;
}

.footbutt a {
    margin-right: 90px;
}

.foottext {
    position: relative;
    display: inline-block;
    padding-top: 140px;
    color: white;
}

.button-link {
    position: relative;
    height: 25px;
    padding: 10px 15px;
    font-size: 15pt;
    background: #91a05d;
    background: hsla (73, 27%, 50%, 1);
    background: rgba(145, 160, 93. 1);
    color: #FFF;
}
