body{
    font-family: 'Lato', sans-serif;
    background-color: #E0DB79;
}

header{
    color: #001011;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #176168;
}

.nameTitle{
    padding-left: 28px;
    padding-right: 28px;
    border-left: 2px solid #001011;
    border-right: 2px solid #001011;
    border-radius: 10px;
}

header h1{
    margin-bottom: 0px;
}

header h3{
    margin-top: 0px;
}

.container{
    color: #4A5D5E;
    /* border: 1px solid black; */
    width: 75%;
    /* height: 1200px; */
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* width of boxes */
    grid-template-rows: 170px 170px 170px 120px 200px; /* height of boxes */
    grid-gap: 15px;
}

.containerFlex{
    padding: 2.5%;
    /* background-color: #668081; */
    /* border: 1px solid purple; */
    display: flex;
    border-left: 1px solid #001011;
    border-radius: 10px;
}

.container h3{
    color: #001011;
}

.container :nth-child(1){
    grid-column: span 2;
}

.withTitle{
    align-items: center;
}

.withTitle h3{ /* separates h3 from content */
    margin-right: 10%;
}

.listStyle li{
    list-style-type: circle;
}

.container a{
    color: #4A5D5E;
    text-decoration: none;
}

.container :nth-child(4){
    grid-column: span 2;
}

.contact{
    flex-direction: column;
    align-items: center;
}

.container :nth-child(8){
    padding-top: 1px;
    grid-column-start: 2;
}

.container :nth-child(8) h3{
    margin-bottom: 1px;
}

/* 8 = projects title */

.container :nth-child(9){
    grid-column-start: 1;
}

/* animations! */

header h1{
    transition: 1s;
}

header h1:hover{
    transform: scale(1.1,1.1) translate(10px);
}

.containerFlex img{
    transition: 1s;
}

.containerFlex img:hover{
    transform: scale(1.05,1.05);
}

@media (max-width:950px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    
    .tablet{
        grid-column-start: 1;
    }

    .container :nth-child(8){
        grid-column: span 2;
    }

}

@media (max-width:750px){

    .container{
        height: 2000px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 280px 220px 200px 240px ;
    }
    
    .containerFlex{
        /* grid-column: span 2; */
        grid-column-start: 1;
        border-right: 1px solid #001011;
        flex-direction: column;
        align-items: flex-start;
    } 

    .container :nth-child(n+0){
        grid-column-start: 1;
        grid-column: span 2;
    }

    .containerFlex img{
        padding-left: 11px;
    }



}