.boxes {
  border: 1px solid red;
}

.container {
  width: 1000px;
  height: 1000px;
  margin: auto;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
}

h1 {
  grid-column: span 4;
  grid-row: span 1;
}

.medium1, .medium2 {
  grid-column: span 2;
  grid-row: span 1;
}

.large3 {
  grid-row: span 2;
  grid-column: span 2;
}

.small6 {
  grid-column: span 2;
}

.small5, .small7, .small8, .small9, .small10 {
  grid-row: span 1;
  grid-column: span 1;
}

/* tablet */

@media screen and (max-width: 999px) and (min-width: 560px) {
  .container {
    grid-template: repeat(5, 1fr) / 1fr 1fr;
    width: auto;
  }
  .hidden {
    display: none;
  }
}

/* phone */

@media screen and (max-width:559px) {
  .container {
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    width: auto;
  }
}