header {
  background-color: lightblue;
  grid-area: header;
}
main {
  background-color: pink;
  grid-area: main;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main";
}

.article {
  
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "main   main";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "main  main  main"
      "main  main  main";
   }
   nav ul {
     flex-direction: column;
   }
}
