html, body {
  width: 100%;
  height: 100%;
  background-color: #C8C9C7;
}
.top-container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 150px 15px;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  border: solid 2px #0b3763;
}
.logo {
  background-color: #ffffff;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 10px;
}
.header {
  background-color: #ffffff;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.header p {
  font-family: "alternate-gothic-no-3-d", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  color: #0093d0;
  text-align: right;
  padding-right: 10px;
}
.color-block {
  background-color: #0b3763;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.navigation {
  background-color: lightyellow;
  margin-right: 20px;
  margin-left: 20px;
  border-top: none;
  border-right: solid 2px #0b3763;
  border-bottom: none;
  border-left: solid 2px #0b3763;
}
.nav-box {
  background-color: #ffffff;;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template rows: 50px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  font-family: "din-condensed", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #0b3763;
}
.nav {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: right;
  padding-top: 0px;
  padding-bottom: 10px;
}
.nav li {
  display: inline;
}
a:link {
  color: #0b3763;
  text-decoration: none;
}
a:visited {
  color: #0b3763;
  text-decoration: none;
}
a:hover {
  color: #0093d0;
  text-decoration: overline;
}
a:active {
  color: #0b3763;
  text-decoration: overline;
}
/*everything up until here stays the same on each page.*/

/*container for the content on this page.*/
.content {
  display: grid;
  grid-template-columns: 75px 1fr 25px 1fr 75px;
  grid-template-rows: 2fr 3fr 1fr;
  grid-row-gap: 30px;
  background-color: #ffffff;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 20px;
  border-top: none;
  border-right: solid 2px #0b3763;
  border-bottom: none;
  border-left: solid 2px #0b3763;
}
/*this box has the heading and text for this page.*/
.top-box {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  background-color: #E5E5E5;
  border: solid 1px #0b3763;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 10px;
}
.header2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-bottom: 5px;
  padding-left: 15px;
  font-family: "din-condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  color: #101820;
}
.img-right {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
}
.subhead {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding-left: 15px;
  font-family: "din-2014-narrow", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #101820;
  display: inline;
}
.top-box-text {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 15px;
  padding-left: 15px;
  font-family: "din-2014-narrow", sans-serif;
  font-style: normal;
  font-weight: 400;
}
/*end of top-box*/
/*container for cuplok */
.cuplok {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #E5E5E5;
  border: solid 1px #0b3763;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;
}
.cuplok-header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  text-align: center;
  font-family: "din-condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
}
.cuplok-img {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  margin-bottom: 0px;
  padding-left: 20px;
}
.cuplok-text {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  padding-right: 15px;
  padding-left: 15px;
  font-family: "din-2014-narrow", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 5px;
}
/*container for pinlock*/
.pinlock {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  background-color: #E5E5E5;
  border: solid 1px #0b3763;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;
}
.pinlock-header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  text-align: center;
  font-family: "din-condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 0px;
}
.pinlock-img {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  margin-bottom: 0px;
  padding-left: 20px;
}
.pinlock-text {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  padding-right: 15px;
  padding-left: 15px;
  font-family: "din-2014-narrow", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 0px;
}

/*Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  html, body {
    width: 100%;
  }
  .top-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 10px;
  }
  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .phone-img {
    height: 90px;
    width: 90%;
  }
  .header {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .header p {
    font-size: 32px;
  }
  .nav-box {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 40px;
    font-size: 18px;
    padding-top: 0px;
  }
  .content {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 500px 1fr 550px 25px;
  }
  .top-box {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 15px 25px 1fr 25px 15px;
    grid-template-rows: 50px 200px 75px 125px;
  }
  .header2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: 36px;
    text-align: center;
    padding-bottom: 15px;
  }
  .img-right {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-right: auto;
    margin-left: auto;
  }
  .subhead {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    font-size: 15px;
    text-align: center;
  }
  .top-box-text {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
    font-size: 12px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    line-height: 20px;
    text-align: center;
  }
  /*end of top-box*/

  .cuplok {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .cuplok-header {
    text-align: center;
  }
  .cuplok-text li {
    font-size: 14px;
    margin-right: 15px;
    margin-left: 15px;
    padding-top: 5px;
  }
  .pinlock {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .pinlock-header {
    text-align: center;
  }
  .pinlock-text li {
    font-size: 14px;
    margin-right: 15px;
    margin-left: 15px;
    padding-top: 10px;
  }
}

/*Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
 .top-container {
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 125px 15px;
 }
 .phone-img {
   height: 115px;
 }
 .header p {
   font-size: 36px;
 }
 .nav-box {
   display: grid;
   grid-template-columns: 25% 75%;
   grid-template-rows: 50px;
   font-size: 18px;

 }
 .content {
   display: grid;
   grid-template-columns: 75px 1fr 75px;
   grid-template-rows: 1fr 1fr 1fr;
   height: auto;
   padding-bottom: 25px;
   border-bottom: solid 2px #0b3763;
 }
 .top-box {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   margin-top: 20px;
   display: grid;
   grid-template-columns: 25px 25px 1fr 25px 25px;
   grid-template-rows: 75px 225px 100px 100px;
 }
 .header2 {
   grid-column: 3 / 4;
   grid-row: 1 / 2;
   font-size: 36px;
   text-align: center;
   padding-bottom: 15px;
 }
 .img-right {
   grid-column: 3 / 4;
   grid-row: 2 / 3;
   padding-left: 45px;
 }
 .subhead {
   grid-column: 2 / 5;
   grid-row: 3 / 4;
   font-size: 16px;
 }
 .top-box-text {
   grid-column: 2 / 5;
   grid-row: 4 / 5;
   font-size: 14px;
 }
 /*end of top-box*/
 .cuplok {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
   padding-right: 25px;
   padding-left: 25px;
   padding-bottom: 25px;
 }
 .cuplok-header {
   text-align: center;
 }
 .cuplok-img {
   height: 100%;
 }
 .cuplok-text {
   font-size: 16px;
 }
 .pinlock {
   grid-column: 2 / 3;
   grid-row: 3 / 4;
   padding-left: 25px;
   padding-right: 25px;
   height: auto;
 }
 .pinlock-header {
   text-align: center;
 }
 .pinlock-img {
   max-height: 100%;
 }
 .pinlock-text {
   font-size: 16px;
 }
}

/*Medium devices (landscape tablet, 768px and up) */
@media only screen and (min-width: 768px) {
  .header p {
    font-size: 40px;
  }
  .nav-box {
    font-size: 20px;
  }
  .header2 {
    font-size: 48px;
  }
  .img-right{
    height: 80%;
    margin-right: auto;
    margin-left: auto;
  }
 .subhead {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
 }
 .top-box-text {
   font-size: 16px;
   margin-top: 15px;
 }
 .cuplok {
   margin-right: auto;
   margin-left: auto;
 }
 .cuplok-img {
   max-height: 100%;
   margin-right: auto;
   margin-left: auto;
 }
 .cuplok-text {
   padding-top: 15px;
 }
 .pinlock {
   margin-right: auto;
   margin-left: auto;
 }
 .pinlock-img {
   max-height: 100%;
   margin-right: auto;
   margin-left: auto;
 }
 .pinlock-text {
   padding-top: 15px;
 }
}

/*Large devices (laptops/desktopx, 992px and up) */
@media only screen and (min-width: 992px) {
  .top-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 15px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .header p {
    font-size: 50px;
  }
  .phone-img {
    height: 100%;
  }
  .nav-box {
    font-size: 22px;
  }
  .content {
    display: grid;
    grid-template-columns: 75px 1fr 25px 1fr 75px;
    grid-template-rows: 500px 500px 500px;
    grid-row-gap: 30px;
  }
  .top-box {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: 100px 150px 200px;
    grid-column-gap: 10px;
    height: 400px;
  }
  .header2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-bottom: 5px;
    font-size: 36px;
    text-align: left;
    padding-left: 15px;
    font-size: 48px;
  }
  .img-right {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    height: 200px;
  }
  .subhead {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-left: 15px;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 0px;
    display: inline;
  }
  .top-box-text {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    margin-top: 10px;
    margin-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 16px;
  }
  .cuplok {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    height: 650px;
  }
  .cuplok-header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 40px;
  }
  .cuplok-img {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin-bottom: 0px;
    padding-left: 20px;
    height: 300px;
  }
  .cuplok-text {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 5px;
  }
  /*container for pinlock*/
  .pinlock {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    height: 675px;
  }
  .pinlock-header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 40px;
    margin-bottom: 25px;
  }
  .pinlock-img {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin-bottom: 0px;
    padding-left: 20px;
    height: 300px;
  }
  .pinlock-text {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 0px;
  }

}
