body {
    width: 700px;
    margin: 0 auto;
    font-family: arial;
}

header {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 9px;
    line-height: 20px;
}

.overall {
    display: flex;
    flex-wrap: wrap;
}

.key-grp {
    width: 350px;
    height: 300px;
    background-color: lightgrey;
    margin-right: 20px;
}

h2 {
    font-size: 12px;
    padding: 5px 15px 0px 15px;
}

.overall p {
    font-size: 9px;
    padding: 0px 15px 0px 15px;
    line-height: 20px;
}

a {
    color: green;
    font-size: 11px;
    float: right;
    padding-top: 10px;
    padding-right: 15px;
}

.key-grp img {
    width: 320px;
    padding: 15px 15px 0px 15px;
}

.specify {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 300px;
}

.specify img {
    height: 60px;
    padding: 15px 15px 15px 15px;
    float: left;
}

.component {
    height: 90px;
    background-color: lightgrey;
    float: left;
}
.footer{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  width:690px;
}
.footer div{
  width:33%
}
.footer p{
    font-size: 9px;
  padding-right:15px;
    line-height: 20px;
}
ul{
  padding-left: 0;
}
h3{
  font-size: 11px;
}

li{
  font-size:9px;
  line-height: 20px;
}
span {
    color: green;
}
.vertical{
  margin-right:25px;
}
