body {
  margin: 0;
  padding: 0;
}

.header {
  grid-area: header;
}

.mobile {
  grid-area: mobile;
  display: flex;
  justify-content: center;
}

.tablet {
  grid-area: tablet;
  display: none;
}

.desktop {
  grid-area: desktop;
  display: none;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
}

.box-5 {
  grid-area: box-5;
}

.box-6 {
  grid-area: box-6;
}

.box-7 {
  grid-area: box-7;
}

.box-8 {
  grid-area: box-8;
}

.box-9 {
  grid-area: box-9;
}

.box-10 {
  grid-area: box-10;
}

.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1em;
  grid-template-areas:
    "header"
    "mobile"
    "box-1"
    "box-2"
    "box-3"
    "box-4"
    "box-5"
    "box-6"
    "box-7"
    "box-8"
    "box-9"
    "box-10";
}

.box {
  background: linear-gradient(
    160deg,
    #4ad010,
    #df89d9,
    #452be9,
    #d0ae99,
    #e29379,
    #f0765a,
    #f9513b,
    #00b3ff
  );
  min-height: 200px;
  width: 200px;
  border-radius: 4px;
  box-shadow: 5px 7px 20px 0px black;
}

/* tablet site */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    /* a different example for template rows */
    grid-template-rows: 2fr 5fr 3fr 2fr 5fr 3fr 2fr 5fr 3fr;
    justify-items: center;
    padding: 10%;
    grid-template-areas:
      "header header"
      "box-1 box-1"
      "box-2 box-3"
      "box-4 box-4"
      "box-5 box-5"
      "box-6 box-7"
      "box-8 box-8"
      "box-9 box-10";
  }
  .box {
    min-height: 80px;
    width: 100%;
  }
  .mobile {
    grid-area: mobile;
    display: none;
  }

  .tablet {
    grid-area: tablet;
    display: flex;
    justify-content: center;
  }

  .desktop {
    grid-area: desktop;
    display: none;
  }
}

/* desktop site */
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    justify-items: center;
    padding: 10%;
    grid-template-areas:
      "header header header header"
      "box-1 box-1 box-2 box-2"
      "box-1 box-1 box-2 box-2"
      "box-3 box-3 box-4 box-5"
      "box-3 box-3 box-4 box-5"
      "box-3 box-3 box-6 box-6"
      "box-7 box-8 box-9 box-10"
      "box-7 box-8 box-9 box-10";
  }
  .box {
    min-height: 80px;
    width: 100%;
  }
  .mobile {
    grid-area: mobile;
    display: none;
  }

  .tablet {
    grid-area: tablet;
    display: none;
  }

  .desktop {
    grid-area: desktop;
    display: flex;
    justify-content: center;
  }
}
