html, body {
  width: 100%;
  height: 100%;
  background-color: #C8C9C7;
}
.top-container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 150px 15px;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  border: solid 2px #0b3763;
}
.logo {
  background-color: #ffffff;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 10px;
}
.header {
  background-color: #ffffff;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.header p {
  font-family: "alternate-gothic-no-3-d", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  color: #0093d0;
  text-align: right;
  padding-right: 10px;
}
.color-block {
  background-color: #0b3763;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.navigation {
  background-color: lightyellow;
  margin-right: 20px;
  margin-left: 20px;
  border-top: none;
  border-right: solid 2px #0b3763;
  border-bottom: none;
  border-left: solid 2px #0b3763;
}
.nav-box {
  background-color: #ffffff;;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template rows: 50px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  font-family: "din-condensed", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #0b3763;
}
.nav {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: right;
  padding-top: 0px;
  padding-bottom: 10px;
}
.nav li {
  display: inline;
}
a:link {
  color: #0b3763;
  text-decoration: none;
}
a:visited {
  color: #0b3763;
  text-decoration: none;
}
a:hover {
  color: #0093d0;
  text-decoration: overline;
}
a:active {
  color: #0b3763;
  text-decoration: overline;
}
/*everything up until here stays the same on each page.*/

.content {
  display: grid;
  grid-template-columns: 25px 1fr 25px 1fr 25px 1fr 25px;
  grid-template-rows: 70% 10% 20%;
  background-color: #ffffff;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 20px;
  border-top: none;
  border-right: solid 2px #0b3763;
  border-bottom: none;
  border-left: solid 2px #0b3763;
}
.text {
  text-align: padding-left;
  white-space: pre-line;
  color: #3C434A;
}
.box1 .subhead {
  text-align: padding-left;
  font-family: "din-2014-narrow", sans-serif;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 0px;
  color: #101820;
}
.box1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #E5E5E5;
  border: solid 2px #0b3763;
}
.box1 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}
.box1 h1 {
  margin-bottom: 5px;
  padding-left: 15px;
  font-family: "din-condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #101820;
}
.box1 p {
  font-family: "din-2014-narrow", sans-serif;
  font-style: normal;
  font-weight: 400;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 0px;
}
.box2 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  background-color: #E5E5E5;
  border: solid 2px #0b3763;
  font-family: "din-condensed", sans-serif;
  font-style: normal;
  font-weight: 300;
}
.box2 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}
.box2 h1 {
  margin-bottom: 5px;
  padding-left: 15px;
  color: #101820;
}
.box2 .subhead {
  text-align: padding-left;
  font-family: "din-2014-narrow", sans-serif;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 0px;
  color: #101820;
}
.box2 p {
  font-family: "din-2014-narrow", sans-serif;
  font-style: normal;
  font-weight: 400;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 0px;
}
.box3 {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
  background-color: #E5E5E5;
  border: solid 2px #0b3763;
  font-family: "din-condensed", sans-serif;
  font-style: normal;
  font-weight: 300;
}
.box3 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}
.box3 h1 {
  margin-bottom: 5px;
  padding-left: 15px;
  color: #101820;
}
.box3 .subhead {
  text-align: padding-left;
  font-family: "din-2014-narrow", sans-serif;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 0px;
  color: #101820;
}
.box3 p {
  padding-right: 15px;
  padding-left: 15px;
  font-family: "din-2014-narrow", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin-top: 0px;
}
.footer {
  width: auto;
  height: 100px;
  background-color: #ffffff;
  margin-right: 20px;
  margin-left: 20px;
  border-top: none;
  border-right: solid 2px #0b3763;
  border-bottom: solid 2px #0b3763;
  border-left: solid 2px #0b3763;
}

/*Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  html, body {
    width: 100%;
  }
  .top-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 10px;
  }
  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .phone-img {
    height: 90px;
    width: 90%;
  }
  .header {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .header p {
    font-size: 30px;
  }
  .nav-box {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 40px;
    font-size: 18px;
    padding-top: 0px;
  }

/*All this above can be applied to every page for phone media query */
  .content {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    padding-top: 25px;
  }
  .box1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .box2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .box3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

/*Small devices (portrait tablets and large phones 600px and up) */
@media only screen and (min-width: 600px) {
  html, body {
    width: 100%;
  }
  .top-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 10px;
  }
  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .phone-img {
    max-height: 100%;
    width: auto;
  }
  .header {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .header p {
    font-size: 30px;
  }
  .nav-box {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 40px;
    font-size: 18px;
    padding-top: 0px;
  }

/*All this above can be applied to every page for phone media query */
  .content {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    padding-top: 25px;
  }
  .box1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .box2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .box3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

/* Medium devices (landscape tablet, 768px and up)*/
@media only screen and (min-width: 768px) {
  .color-block {
    height: 100%;
    margin-top: 10px;
  }
  .header p {
    font-size: 36px;
  }
  .logo {
    height: 100%;
  }
  .nav-box {
    font-size: 20px;
  }
  .content {
    display: grid;
    grid-template-columns: 25px 1fr 25px 1fr 25px 1fr 25px;
    grid-template-rows: 70% 10% 20%;
    background-color: #ffffff;
    margin-right: 20px;
    margin-bottom: 0px;
    margin-left: 20px;
    border-top: none;
    border-right: solid 2px #0b3763;
    border-bottom: none;
    border-left: solid 2px #0b3763;
  }
  .box1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #E5E5E5;
    border: solid 2px #0b3763;
  }
  .box2 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #E5E5E5;
    border: solid 2px #0b3763;
    font-family: "din-condensed", sans-serif;
    font-style: normal;
    font-weight: 300;
  }
  .box3 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    background-color: #E5E5E5;
    border: solid 2px #0b3763;
    font-family: "din-condensed", sans-serif;
    font-style: normal;
    font-weight: 300;
  }
}

/*Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .top-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 15px;
  }
  .header p {
    font-size: 48px;
  }
  .nav-box {
    font-size: 22px;
  }
}
