.flex-grid{
  display: flex;
  justify-content: flex-end;
}

.col{
  justify-content: space-around;;
  align-items: flex-end;;
}


/* background image */
#hero {
    background-image: url("http://www.arquivoaudiovisualderedondela.com/wp-content/uploads/2016/11/house-painting-tips-before-moving-in-testing-paints.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    float: inherit;
}

/* big title*/
h1 {
  font-style: sans-serif;
  font-weight: bold;
  font-size: 45px;
  margin: auto;
  color: black;
  height: 400px;
  text-align: center;
  position: relative;
  width: 800px;
  float: center;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  }
p {
  font-size: 20px;
  align-items: flex-end;
  justify-content: flex-end;
  float: right;
  display: flex;
}

  /* featured job */


a {
  text-decoration: none;
}

div, h2, p, figure {
  margin: 20px;
  padding: 10px;
}

.main {
  margin: 20 auto;
  max-width: 800px;
  padding: 10px;
}
/*2 rows */
#mycolumns {
  display: flex;
  border: 1px solid black;
  margin-left: 500px;
  padding-left: 250px;
}

.column {
  display: flex;
  flex: 1;
  flex-direction: column;

}

.main-column {
  flex: 2;
  width: auto;

}

.article {
  background: white;
  color: black;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: auto;
  margin: auto;
}
/*featured job */
.article-image {
  background: #eee;
  display: block;
  padding-top: 75%;
  position: relative;
  width: 100%;
  height:auto;
}

.article-image img {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.article-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
}

.article-title {
  color: #333;
  flex-shrink: 0;
  font-size: 1.4em;
  font-weight: bold;
  font-weight: 700;
  line-height: 1.2;
}

.article-content {
  flex: 1;
  margin-top: 15px;
}


.first-article {
  flex-direction: row;
}

.first-article .article-body {
  flex: 1;
}
/*last box */
.first-article .article-image {
  height: 300px;
  order: 2;
  padding-top: 0;
  width: 400px;
}
/* row of 4*/
.column {
  background: white;

  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 10px;
}
#article-content.2 {
  background: white;
  border: 1px solid black;
  color: white;
  flex: 1;
  margin: 10px;
  padding: 20px;
  text-align: justify;
}
