body{
  font-family: sans-serif;
  background-color: black;
}

h1{
  font-size: 4em;
  margin: 10px;
}
header{
  width: 80%;
  line-height: 100px;
  background-color: yellow;
  text-align: center;
  margin: auto;
}
.testimonials{
  display: flex;
  width: 80%;
  height:200px;
  margin: auto;
  justify-content: center;
}
#testimonial1{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 50%;
  background-color: purple;
  color: yellow;
  margin-right: 10px;
}
#testimonial2{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 50%;
  color: yellow;
  background-color: purple;
  margin-left: 10px;

}
.quote-text{
  padding-left: 70px;
  font-size: 1.5em;
  font-weight: bold;
}
.quote-author{
  align-self: flex-end;
  padding-right: 70px;
  font-weight:lighter;
}
.member-levels{
  display:flex;
  justify-content: space-around;
}
.member-level{
  height: 150px;
  width: 15%;
  background-color: purple;
  color: yellow;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.bronze{
  margin-left: auto;
}
.silver{
  margin: auto;
}
.gold{
  margin-right: auto;
}
.level-title{
  font-weight: bold;
  align-self: center;
}
.level-price{
  font-weight: lighter;
}

form{
  width: 80%;
  margin: auto;
  height: 100px;
  background-color: grey;
  margin-top: 20px;
}
