h1, h2, h3, h4, h5, p, li, a {
    font-family: Helvetica, sans-serif;
}

body {
    width: 100%;
    background-image: url("../img/congruent_outline.png");
}

.top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
    align-items: stretch;
}

header {
    position: relative;
    margin: 0 auto;
    background-color: black;
    width: 66.6%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 66.6%;
}

header>h1 {
    position: relative;
    text-align: center;
    background-color: black;
    flex-grow: 1;
    flex-shrink: 0;
}

h1 {
    color: red;
    font-size: 40pt;
    width: 100%;
}

main {
    position: relative;
    margin: 0 auto;
}

#testimonials {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 2.5%;
    width: 66.6%;
    margin: 0 auto;
}

#testimonials>article {
    width: 44.4%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto
}


/** {
    box-sizing: border-box;
}*/


/*article {
    width: 44.4%;
    height: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}*/

.quote {
    position: relative;
    background-color: purple;
}

.testi1 {
    height: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 2.5% 0 0 2.5%;
}

.testi2 {
    height: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 2.5% 0 0 2.5%;
}

#membership {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
}

#membership>h2 {
    width: 100%;
    margin: 0 auto;
    padding: 5%;
    text-align: center;
}

.level {
    position: relative;
    padding: 2.5%;
    margin: 0 auto;
    flex-basis: auto;
    background-color: purple;
    width: 33.3%;
}

.bronze, .silver, .gold {
    height: 100px;
    width: auto;
}
