.boxy {
  border: 1px red solid;
}

body {
  background-color: lightgrey;
  font-family: sans-serif;
  color: white
}

#wrapper {
  display: grid;
  margin: auto;
  width: 1300px;
  grid-template: repeat(3, 1fr), repeat(6, 1fr);
  margin-top: 20px;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.right {
  align-items: flex-end;
}

.center {
  align-items: center;
}

header {
  grid-column-start: span 3;
  display: flex;
  height: 125px;
  color: black;
  justify-content: space-between;
}

header>img {
  height: 100px;
  width: auto;
  justify-content: flex-start;
}

.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top: 10px;
}

.fa:hover {
  opacity: 0.7;
}

/* Facebook */

.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */

.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* linkedIn */

.fa-linkedin {
  background: #007bb5;
  color: white;
}

h2 {
  color: #0E76BC;
  font-size: 25px;
  font-weight: bold;
  margin-top: 5px;
}

menu {
  grid-column-start: span 3;
  display: flex;
  background-color: #0E76BC;
  height: 40px;
  align-items: center;
  margin-bottom: 15px;
}

menu>a {
  text-decoration: none;
  color: inherit;
  margin-left: 10px;
  margin-right: 10px;
}

menu>a:hover {
  color: #8DC63F;
}

#topwrap {
  display: flex;
  grid-column-start: span 3;
  justify-content: space-between;
}

#topwrap>img {
  width: 1000px;
  height: 350px;
}

.submit {
  width: 275px;
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center
}

.submit>p {
  font-weight: bold;
  font-size: 9px;
}

.submit>input {
  width: 250px;
  margin-top: 10px;
  border: none;
}

.submit>button {
  border: none;
  margin-top: 10px;
  width: 250px;
  background-color: orange;
  color: white;
  font-size: 20px;
}

.messagesize {
  height: 125px;
  align-items: flex-start;
  word-wrap: break-word;
}

/* Wrapper around the three info divs */

#infowrap {
  grid-column-start: span 3;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info {
  height: 250px;
  width: 375px;
}

.icon {
  font-size: 60px;
  margin-top: 10px;
  margin-bottom: 20px
}

div>b {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
}

.info>button {
  border: none;
  background-color: white;
  border-radius: 5px;
  font-size: 17px;
  margin-top: 25px;
}

button:hover {
  opacity: .7;
}

.video {
  grid-column-start: span 2;
  width: 750px;
  margin-left: 50px;
}

.personnel {
  width: 375px;
  border: 2px solid grey;
  padding-top: 30px;
  padding-left: 20px;
  color: black;
  margin-right: 35px;
}

.personnel>b {
  font-weight: bold;
  font-size: 17px;
}

.personnel>img {
  width: 300px;
  height: auto;
  margin-top: 5px;
}

.personnel>p {
  margin-top: 5px;
}

footer {
  grid-column-start: span 3;
  background-color: #565959;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  padding: 30px 40px 30px 40px;
}

div>h3 {
  margin-bottom: 20px;
  font-weight: bold;
}

div>a {
  text-decoration: none;
  color: inherit;
  margin-bottom: 10px;
}

/* Mobile Phone View */

@media (max-width:650px) {
  body {
    flex-direction: column;
    margin: auto;
  }
  #wrapper {
    width: 600px;
    grid-template: 1fr, repeat(5, 1fr);
    justify-content: center;
  }
  .right {
    display: none;
  }
  menu {
    width: 500px;
  }
  #topwrap {
    margin: auto;
    margin-bottom: 5px;
  }
  #topwrap>img {
    display: none;
  }
  #infowrap {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .info {
    margin-bottom: 5px;
  }
  .video {
    display: none;
  }
  .personnel {
    display: none;
  }
  footer {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 400px;
    margin-top: 10px;
  }
  footer>div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}