/*.boxy {
  border: 1px red solid;
}*/
.content {
  height: 720px;
  width: 1280px;
  background: linear-gradient(#800000, #C0C0C0)
}
/*header styling*/
.MEheader {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(135deg, #800000, #C0C0C0);
}
.MEheader img{
  max-height: 50%;
}
.MEheader input[type=text]{
  height: 20px;
}
.MEheader form{
  align-self: center;
}
/* #800000 maroonish color, #C0C0C0 greyish color */
h1 {
  padding: 2%;
  align-self: center;
  font-family: "Rosemary Roman Regular", "Roman Regular", fantasy;
  font-size: 40px;
}
.searchButton {
  height: 26px;
  font-size: 17px;
  border: 1px solid grey;
  margin-right: 10px;
  cursor: pointer;
}
/*content below header*/
#container {
  height: 582px;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}
/*store categories*/
.storeNav {
  grid-area: 1/1/4/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #C0C0C0;
}
.storeNav h2{
  font-size: 20px;
  font-weight: bold;
  background-color: #800000;
  color: #C0C0C0;
}
.ULcategory {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  list-style: none;
  margin-bottom: 20px;
}
.ULcategory a{
  text-decoration: none;
  display: block;
  text-align: center;
  color: black;
  padding-top: 3px;
  padding-bottom: 3px;
  background: #C0C0C0;
}
.ULcategory a:hover{
  background-color: #800000;
  color: #C0C0C0;
}
/*end category list*/
.imageSize img{
  max-height: 100%;
  min-width: 100%;
}
.bannerSale {
  grid-area: 1/2/1/6;
}
.offer1 {
  grid-area: 2/2/2/4;
}
.offer2 {
  grid-area: 2/4/2/6;
}
.offer3 {
  grid-area: 3/2/3/4;
}
.offer4 {
  grid-area: 3/4/3/6;
}
.MEfooter {
  grid-area: 4/1/5/6;
  background: linear-gradient(#C0C0C0, #800000);
  display: flex;
  justify-content: space-around;
}
.footerStuff {
  align-self: center;
}
.footerStuff h2{
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}
.footerStuff a,li{
  margin-bottom: 4px;
  text-decoration: none;
  color: navy;
}
.footerStuff a:hover{
  text-decoration: underline;
}
/*mobile media devices*/
@media (max-width: 999px) {
  .content {
    width: 500px;
  }
  .MEheader {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    height: 87px;
  }
  .MEheader img{
    max-height: 100%;
    grid-area: 1/1/3/2;
  }
  .MEheader h1{
    grid-area: 1/2/2/4;
    font-size: 20px;
  }
  .MEheader input[type=text]{
    grid-area: 2/2/3/3;
  }
  .searchButton{
    display: none;
  }
  #container {
    grid-template: 1fr 1fr 1fr 1fr/1fr 1fr;
  }
  .storeNav{
    display: none;
  }
  .imageSize{
    max-height: 100%;
    min-width: 100%;
  }
  .bannerSale{
    grid-area: 1/1/2/3;
  }
  .offer1{
    grid-area: 2/1/3/2;
  }
  .offer2{
    grid-area: 2/2/3/3;
  }
  .offer3{
    grid-area: 3/1/4/2;
  }
  .offer4{
    grid-area: 3/2/4/3;
  }
  .MEfooter{
    grid-area: 4/1/5/3;
  }
}
