.flex-grid {
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
    background-color: #40e0d0;
}

#welcome {
    color: white;
    text-align: center;
    font-size: 60px;
    font-family: arial;
}

.flex-grid-three {
  display: flex;
  height: 400px;
  background-color: black;
  justify-content: center;
}


.thirds {
width: 33.3333333%;
text-align: center;
margin: 0 auto 0 auto;
}

.title {
  color: white;
  font-size: 40px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.bacon {
  color: white;
  width: 195px;
  text-align: center;
  font-size: 18px;

}

#colbox {
  width: 180px;
  height: 30px;
  background-color: blue;
  margin: 20px auto 0 auto;
  display: flex;
  justify-content: center;
}

#volbox {
  width: 180px;
  height: 30px;
  background-color: red;
  margin: 20px auto 0 auto;
}

#bolbox {
  width: 180px;
  height: 30px;
  background-color: green;
  margin: 20px auto 0 auto;
}

#sacon.bacon {
  margin: 0 auto 0 auto;
}

#dacon.bacon {
  margin: 0 auto 0 auto;
}

#macon.bacon {
  margin: 0 auto 0 auto;
}


@media (min-width: 768px) and (max-width: 991px) {
  /*this covers tablet screens*/
  .thirds {
  width: 33.3333333%;
  text-align: center;
  margin: 0 auto 0 auto;
  border: 1px solid white;
  }
}


@media (max-width: 767px) {
  /*this covers mobile phone screens*/
    .flex-grid {
      background-color: #00b8ff;
      width: auto;
      height: 400px;
    }
    #welcome {
      text-align: center;
    }

   .flex-grid-three {
     display: block;
     height: 1000px;
     background-color: #eeeeee;
   }

   .bacon {
     color: black;
     text-align: center;
   }

   .title {
     color: black;
   }

   .thirds {
   width: 33.3333333%;
   min-width: 200px;
   text-align: center;
   margin: 0 auto 0 auto;
   }

   #sacon.bacon {
     margin: 0 auto 0 auto;
   }

   #dacon.bacon {
     margin: 0 auto 0 auto;
   }

   #macon.bacon {
     margin: 0 auto 0 auto;
   }

  }
