.flex-grid {
  display: flex;
  justify-content: center;
  /*height: 250px;*/
}
.flex-grid .col {
  flex: 1;
}
.flex-grid2 {
  display: flex;
  flex: 1;
  justify-content: space-between;
  border: 1px; black;

}
#papername {
  font-size: 45px;
  color: black;
  font-family: Cookie;
  justify-content: center;
  height: 150px;
}
#volume {
  font-size: 15px;
  color: black;
  font-family: sans-serif;
  /*background-color: green;*/
  border: 1px;
  border-color: black;
}
#title1 {
  font-size: 30px;
  color: black;
  font-family: Arvo;
  justify-content: center;
  height: 150px;
}
.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
  flex: 3;
  margin: 0 0 2% 0;
}
.flex-grid-thirds .col {
  width: 75%;
}
* {
  box-sizing: border-box;
}
body {
  padding: 30px;
  color: white;

}
.flex-grid {
  margin: 0 0 2% 0;
}
.col {
  background: #007fff;
  padding: 20px;
  text-align: center;
}
.col2 {
  /*background-color: #007fff;*/
  padding: 2px;
  text-align: center;
  border-color: blue;
  border: 10px;
  border-style: solid;
  border-width: 100%;
  /*width: 100%;*/
}
.columns {
  display: flex;
}

.column {
  background: #eee;
  border: 5px solid #ccc;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px;
}

.main-column {
  flex: 2;
}
.multiple-column {
  color: black;
  font-size: 20px;
  columns: 2;
}

.article {
  background: mediumseagreen;
  border: 5px solid seagreen;
  color: white;
  flex: 1;
  margin: 10px;
  padding: 20px;
}
h1 {
  color: black;
}
