/*  google fonts  */
/*font-family: 'Raleway', sans-serif;*/
/*font-family: 'Poiret One', cursive;*/
/*font-family: 'Roboto', sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Poiret+One|Raleway|Roboto');


.main-container {
    display: grid;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*  background provided by toptal.com  */
body {
    background: url(/img/gravel.png);
    line-height: 1.4;
    margin: 30px 50px;
}

/*  top nav-bar styling  */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 10px 20px 10px 20px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    text-align: center; 
    background-color: rgb(150, 148, 148);
    position: relative;
    animation-name: navbar;
    animation-duration: 3s;    
}

/*  top nav-bar transition down  */ 
@keyframes navbar {
    0%  {top: -80px;}
    100%{top: 0px;}
}

.main-nav a{
    display: block;
    background: aqua;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    color: black;
    font-size: 18px;
    box-shadow: 0 1px 5px purple;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

.main-nav a:hover {
    background: purple;
    color: white;
}

/*  top-container with mountain image styling  */
.top-container {
    min-height: 400px;
    background: url(/img/mountain.jpg);
    opacity: 0.8;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgb(114, 50, 50);   
    overflow: hidden;
}

.top-container img{
    max-width: 100%;
    height: 400px;
    opacity: 0.3;
}

.top-container h1 {
    color: white;
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
}

/*  top-container content transition  */
.showcase { 
    position: relative;
    animation-name: content;
    animation-duration: 3s; 
    animation-fill-mode: forwards;
    text-align: center;
}

/*  navbar starts above top of screen then forwards into place  */
@keyframes content {
    0%  {top: 1300px;}
    100%{top: 0;}
}

.showcase h2 {
    color: white;
    font-size: 30px;
    margin-bottom: 0%;
    font-family: 'Poiret One', cursive;
}

/*  three-boxes section styles  */
.three-boxes {
    display: grid;
    grid-template-areas: 
        'my-works .'
        'my-works .'
        '. contact'
        '. contact'
        'about .'
        'about .';
    grid-gap: 20px;
    margin-top: 20px;
    opacity: 0.6;
}

.three-boxes a {
    color: white;
    font-size: 60px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

.three-boxes a:hover {
    color: teal;
}

/*  projects box  */
.my-works {
    grid-area: my-works;
    height: 300px;
    background: url(/img/my-works.jpg);
    background-size: cover;
    position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgb(150, 148, 148);
}

/*  contact me box  */
.contact {
    grid-area: contact;
    height: 300px;
    background: url(/img/contact.jpg);
    background-size: cover;
    position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgb(150, 148, 148);
}

/*  about me box  */
.about {
    grid-area: about;
    height: 300px;
    background: url(/img/IMG_58751.jpg);
    background-size: cover;
    position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgb(150, 148, 148);
}

/*  footer navbar  */
.bottom-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 10px 20px 10px 20px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    text-align: center; 
    background-color: rgb(150, 148, 148);
}

.bottom-nav a {
    display: block;
    background: aqua;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    color: black;
    font-size: 18px;
    box-shadow: 0 1px 5px purple;
    text-transform: uppercase;
}

.bottom-nav a:hover {
    background: purple;
    color: white;
}

/*  media queries  */
@media (max-width: 700px) {
    .top-container {
        text-align: center;
    }
    .main-nav a {
        font-size: 12px;
    }

    .bottom-nav a {
        font-size: 12px;
    }

    .three-boxes {
        grid-template-areas: 
            'my-works'
            'contact'
            'about';
    }
}