/* CSS Variable Colors */
:root{
    --primary: #e47b7b;
    --second: #76962c;
    --dark: #0e3d05;
    --light: #dbec8c;
    --shadow: 2px 5px 10px #225f77cc;

}

html{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--dark);
}


body{
    background: #cff774;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background-color: #225f77;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.btn:hover{
    background: #e47b7b;
    cursor: pointer;
}

img{
    height: 250px;
    width: 275px; 
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}
    
/* Navigation */
.mainNav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mainNav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 19px;
    box-shadow: var(--shadow);
    border-radius: 20px;
}

.mainNav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.topContainer{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'roots roots topBox1'
    'roots roots topBox2';
}

.topContainer img{
    height: 100%;
    width: 100%;
    opacity: 0.8;
    
}

/*Main Web Image And Title */
.roots{
    grid-area: roots;
    min-height: 500px;
    background: url(img/rootstree.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: #225f77;
    box-shadow: var(--shadow);
}


.roots h1{
    font-size: 4rem;
    margin-bottom: 0;
    transition: transform .5s;
}

.roots h1:hover{
    transform: scaleY(1.3);
    color: var(--primary);
}

.roots p{
    font-size: 1.3rem;
    margin-top: 0;
    border-bottom: var(--primary) 5px solid;
    color: #cff774;
}

.roots p:hover{
    color: var(--primary);
}


/* Small Boxes Off To The Side */

.topBox{
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 20px;
    transition: transform 3s;
}

.topBox:hover{
    transform: scale(.9);
    cursor: pointer;
}

.topBox h4{
    font-size: 1.5rem;
}



.topBox1{
    grid-area: topBox1;
}

.topBox2{
    grid-area: topBox2;
}

/* Icon Boxes And Bottom Text */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box {
    background: var(--second);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Icons */
.box i{
    transition: transform .5s;
}

.box i:hover{
    transform: scale(1.3);
}



/* About Section */
.about{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    font-size: 20px;
    margin-bottom: 5px;
}

.about .btn:hover{
    background: var(--dark);
}

/* Pic Of Vintage Camera */
.about img{
    border-radius: 20px;
    transition: transfrom .5s;
}

.about img:hover{
    transform: scaleY(1.1);
}

/* Image Section */
.pics{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


.pics img{
    width: 100%;
    box-shadow: var(--shadow);
}



/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    transition: transform .5s;
}

footer:hover{
    transform: scaleY(1.3);
}

/* Media Queries */
@media (max-width: 700px){
    .topContainer{
        grid-template-areas:
        'roots roots'
        'topBox1 topBox2';
    }

    .roots h1{
        font-size: 2.5rem;
    }

    .mainNav ul{
        grid-template-columns: 1fr;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about .btn{
        display: block;
        text-align: center;
        margin: auto;
    }

    .pics{
        grid-template-columns: 1fr 1fr;
        max-width: 600px;

    }

}

/* Cell Phone */
@media (max-width: 500px){
    .topContainer{
        grid-template-areas:
        'roots'
        'topBox1' 
        'topBox2';
    }

    .boxes{
        display: none;
    }

    .pics{
        grid-template-columns: 1fr;
        max-width: 600px;
    }
}

