#page-wrap {
  width: 800px;
  margin: 0 auto;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:
}

nav {
  display: flex;
  justify-content: space-between;

}

.links {
  display: flex;
  align-items: flex-end;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: green;
  text-transform: uppercase;
}

.title {
  background-image: url("http://placehold.it/800x300");
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  margin: 10px;
  font-size: 30px;
}

.mainsection {
  display: flex;
  align-items: center;
  margin: 20px;
  justify-content: center;
  text-align: center;
}


.middle {
  max-width: 800px;
  background-color: lightgrey;
  display: flex;
  justify-content: space-around;
  margin: 20px;
  padding: 30px;
}

.columns {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: auto;
}

.bottom {
  display: flex;
  justify-content: space-around;
  max-width: 800px;
  margin: 20px;
}

.columns2 {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: space-around;
  text-align: center;
  margin: 10px;
}

.date {
  text-align: right;
  margin: 5px;
}

.smallpic {
  display: flex;
  align-self: center;
  margin: 20px;
}

.2img {
  display: flex;
  height: 200;
  align-self: center;
  margin: 10px;
}

footer {
  background-image: url("http://placehold.it/800x200");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  height: 200px;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
  font-size: 25px;
}
.buttonrow {
  max-width: 400px;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  padding: 20px;
}
.button {
  font-size: 20px;
  width: 60px;
  height: 30px;
  margin: 10px;
  background-color: darkgrey;
  border: 2px solid black;
  text-align: center;
  padding: 10px;
}
