html, body {
  width: 100%;
  height: 100%;
  background-color: #C8C9C7;
}
.top-container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 150px 15px;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  border: solid 2px #0b3763;
}
.logo {
  background-color: #ffffff;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 10px;
}
.header {
  background-color: #ffffff;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.header p {
  font-family: "alternate-gothic-no-3-d", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  color: #0093d0;
  text-align: right;
  padding-right: 10px;
}
.color-block {
  background-color: #0b3763;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.navigation {
  background-color: lightyellow;
  margin-right: 20px;
  margin-left: 20px;
  border-top: none;
  border-right: solid 2px #0b3763;
  border-bottom: none;
  border-left: solid 2px #0b3763;
}
.nav-box {
  background-color: #ffffff;;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template rows: 50px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  font-family: "din-condensed", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #0b3763;
}
.nav {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: right;
  padding-top: 0px;
  padding-bottom: 0px;
}
.nav li {
  display: inline;
}
a:link {
  color: #0b3763;
  text-decoration: none;
}
a:visited {
  color: #0b3763;
  text-decoration: none;
}
a:hover {
  color: #0093d0;
  text-decoration: overline;
}
a:active {
  color: #0b3763;
  text-decoration: overline;
}
/*everything up until here stays the same on each page.*/
.content {
  height: 550px;
  background-color: #ffffff;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 20px;
  border-top: none;
  border-right: solid 2px #0b3763;
  border-bottom: solid 2px #0b3763;
  border-left: solid 2px #0b3763;
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 30px;
  padding-left: 15px;
  display: flex;
  justify-content: center;
}
.homepage-img {
  max-width: 80%;
  height: auto;
  border-top: solid 1px #0b3763;
  border-right: none;
  border-bottom: solid 1px #0b3763;
  border-left: none;
}
.box1 {
  width: 8%;
  height: auto;
  background-color: #E5E5E5;
  justify-content: flex-start;
  border-top: solid 1px #0b3763;
  border-right: none;
  border-bottom: solid 1px #0b3763;
  border-left: solid 1px #0b3763;
}
.box2 {
  width: 8%;
  height: auto;
  background-color: #E5E5E5;
  justify-content: flex-end;
  border-top: solid 1px #0b3763;
  border-right: solid 1px #0b3763;
  border-bottom: solid 1px #0b3763;
  border-left: none;
}
/*Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  html, body {
    width: 100%;
  }
  .top-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 10px;
  }
  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .phone-img {
    height: 90px;
    width: 90%;
  }
  .header {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .header p {
    font-size: 24px;
  }
  .nav-box {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 40px;
    font-size: 14px;
    padding-top: 0px;
  }
/*All this above can be applied to every page for phone media query */

  .content {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 1fr 50px;
    height: 325px;
    width: auto;
    padding-top: 25px;
  }
  .homepage-img {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    max-width: 100%;
    height: 100%;
  }
  .box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
  }
  .box2 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
  }
}
/*All this above can be applied to every page for phone media query */

/*Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  html, body {
    width: 100%;
  }
  .top-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 10px;
    height: auto;
  }
  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: auto;
  }
  .phone-img {
    width: auto;
    height: 90px;
  }
  .header {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: auto;
  }
  .header p {
    font-size: 30px;
  }
  .nav-box {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 40px;
    font-size: 18px;
    padding-top: 0px;
  }
  /*All this above can be applied to every page for phone media query */

  .content {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 1fr 50px;
    height: auto;
    width: auto;
    padding-top: 25px;
  }
  .homepage-img {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    max-width: 100%;
  }
  .box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 100%;
    height: auto;
  }
  .box2 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    width: 100%;
    height: auto;
  }
}

/*Medium devices (landscape tablet, 768px and up) */
@media only screen and (min-width: 768px) {
 .top-container {
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 150px 15px;
 }
 .phone-img {
   height: 125px;
   padding-top: 5px;
 }
 .nav-box {
   font-size: 22px;
   padding-bottom: 15px;
 }
 .header p {
   font-size: 36px;
   padding-top: 10px;
 }
}

/*Large devices (laptops/desktopx, 992px and up) */
@media only screen and (min-width: 992px) {
 .top-container {
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 175px 15px;
 }
 .phone-img {
   height: 150px;
 }
 .nav-box {
   font-size: 24px;
   padding-bottom: 20px;
 }
 .header p {
   font-size: 48px;
 }
 .content {
   width: auto;
 }
}
