#main {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
    width:300px;
    height:30px;
    grid-gap: 3px;
    margin:auto;
    margin-top:50px;
  }
  #results {
    grid-column:span 4;
    border: 1px solid black;
    height:30px;
  }
  div {
    border:1px solid black;
    grid-column: span 1;
    height: 40px;
    text-align:center;
    cursor: pointer;
  }
  .delete {
    grid-column: span 2;
  }
  .clear {
    grid-column: span 2;
  }