.grid {
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  /* width: 80%; */
  max-width: 960px;
  padding: 16px 0px;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
}

.box-5 {
  grid-area: box-5;
}

.box-6 {
  grid-area: box-6;
}

.box-7 {
  grid-area: box-7;
}

.box-8 {
  grid-area: box-8;
}

.box-9 {
  grid-area: box-9;
}

.box-10 {
  grid-area: box-10;
}

.box-11 {
  grid-area: box-11;
}


/* *********This is the actual defining area of the boxes********* */

.header {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 23px;
}

.box {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
  padding: 0 15px 15px 15px;
  margin: 15px 30px;
}

img {
  width: 100%;
  padding: 15px 0px;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 10px;
}

.likes-enter {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-color: #ccc;
  border-width: 1px;
  border-top: solid;
  border-top-color: #bfbebe;
  padding: 10px 0px;
  border-top-width: .5px;
}

input[type=submit] {
  background-color: #ef6c51;
  color: #ffffff;
  width: 90px;
  cursor: pointer;
}

/* ******************************************************** */
/*       redefining the boxes as needed       */


@media (min-width: 576px) {
  .grid {
    display: grid;
    grid-template-areas:
    "box-11"
    "box-1"
    "box-2"
    "box-3"
    "box-4"
    "box-5"
    "box-6"
    "box-7"
    "box-8"
    "box-9"
    "box-10";
 }

 .tablet, .desktop {
   display: none;
 }

 .mobile {
   display: inline-block;
 }

}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "box-11 box-11"
    "box-1 box-1"
    "box-2 box-3"
    "box-4 box-4"
    "box-5 box-6"
    "box-7 box-7"
    "box-8 box-9"
    "box-10 box-10";
  }

  .mobile, .desktop {
    display: none;
  }

  .tablet {
    display: inline-block;
  }

  .box-4, .box-10 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 30px;
  }

  .box-4 .text-likes {
    margin: 10px 20px 0px 20px;
  }

  .box-10 .text-likes {
    margin: 10px 20px 0px 20px;
  }

 }

@media (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas:
    "box-11 box-11 box-11 box-11"
    "box-1 box-1 box-2 box-2"
    "box-3 box-3 box-4 box-5"
    "box-3 box-3 box-6 box-6"
    "box-7 box-8 box-9 box-10";
   }

 .mobile, .tablet {
   display: none;
 }

 .desktop {
   display: inline-block;
 }

 .box {
   padding: 0 15px;
 }

 .box-1, .box-2 {
   margin: 10px 10px;
 }

 .box-1 img, .box-2 img {
   height: 175px;
   width: 150px;
   object-fit: fill;
 }

 .box-3 {
   margin: 10px 10px;
 }

.box-3 img {
  height: 448px;
  width: 425px;
  object-fit: fill;
 }

 .box-6 img {
   height: 175px;
   width: 150px;
   object-fit: fill;
 }

 .box-1, .box-2, .box-6 {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }

 .box-6, .text-likes {
   margin: 10px 10px;
 }

 .box-4, .box-5, .box-7, .box-8, .box-9, .box-10 {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin: 10px 10px;
 }

 .box-4 .text-likes, .box-5 .text-likes, .box-7 .text-likes, .box-8 .text-likes, .box-9 .text-likes, .box-10 .text-likes {
   margin: 10px 10px;
 }


}
