body {
  background-color: #03c7fb;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}

.grid {
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 992px;
  /* padding: 16px 0px; */
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
}

.box-5 {
  grid-area: box-5;
}

.box-6 {
  grid-area: box-6;
}

.box-7 {
  grid-area: box-7;
}

.box-8 {
  grid-area: box-8;
}

.box-9 {
  grid-area: box-9;
}

.topbar {
  width: 100%;
}

input {
  width: 200px;
  padding: 5px;
  margin: 5px;
}

@media (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas:
      "box-1 box-1 box-1 box-1"
      "box-2 box-3 box-3 box-2"
      "box-2 box-3 box-3 box-2"
      "box-4 box-4 box-4 box-4";
  }
