html{
  width: 100%;
}

body {
  width: 75%;
  /*padding: 20px;*/
margin-left: 10%;
margin-right: 10%}

h3{
  font-size: 20;
  font-weight: bold;
  margin-bottom: 25px;
}

#hero{
background-image: url("http://www.wvgazettemail.com/apps/pbcsi.dll/storyimage/CH/20140607/GZ05/140609614/EP/1/6/EP-140609614.jpg");
background-size: auto;
background-repeat: no-repeat;
background-position: top;
background-size: cover;
position: relative;
width: 100%;
height: 400px;
border: solid 5px;

margin: 0;
Flex: 1;
}

.button {
    border: none;
    justify-content: center;
   width: 10%;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    padding-left: 100px;
    font-size: 14px;}

.flex-grid {
  display: flex;
  background-color: lightgreen;
  justify-content: space-around;
}
.flex-grid .col {
  display: flex;
  flex: 1;
  background-color: yellow;
}

.flex-grid-whole{
    display: flex;
    background-color: lightgreen;
}

.flex-grid-whole h1{
    display: flex;
    justify-content: center;
    padding-top: 150px;
    font-size: 100px;
    color: yellow;
    font-weight: bold;
}

.flex-grid-whole h2{
    display: flex;
    justify-content: center;
    padding-top: 1px;
    font-size: 70px;
    color: yellow;
    font-weight: bold;
}

.flex-grid-halves1{
    display: flex;
    justify-content: space-between;
    background-color: lightgreen;
}

.flex-grid-halves1 h2{
  font-size: 32;
}

.flex-grid-halves{
    display: flex;
    justify-content: space-around;
    background-color: lightgreen;
}

.flex-grid-halves footer{
  display: flex;
  justify-content: flex-end;
}

.flex-grid-quarters .col {
  width: 50%;
  background-color: yellow;

}

.flex-grid-quarters {
  display: flex;
  justify-content: space-between;
  background-color: lightgreen;

}
.flex-grid-quarters .col {
  width: 25%;
  background-color: yellow;

}

#beach1{
  height: 275px;
  width: 275px;
  border: solid 2px;
  border-color: darkgreen;
  float: left;
}

/*start of row of 4 pictures*/
#truck2{
  height: 100px;
  border: solid 2px;
  border-color: darkgreen;
  margin-top: 60px;
}

#story{
  height: 100px;
  width: 170px;
  border: solid 2px;
  border-color: darkgreen;
  margin-top: 60px;
}
#flavors{
  height: 100px;
  border: solid 2px;
  border-color: darkgreen;
  margin-top: 60px;
}
#shandy{
  height: 100px;
  border: solid 2px;
  border-color: darkgreen;
  margin-top: 60px;
}
/* the four above are grouped together*/

/* the two below are grouped together*/

#beach{
  height: 200px;
  width: 275px;
  border: solid 2px;
  border-color: darkgreen;
  margin-top: 15px;
}

#truck{
  height: 200px;
  width: 275px;
  border: solid 2px;
  border-color: darkgreen;
  margin-top: 15px;

@media (max-width: 400px) {
  .flex-grid,
  .flex-grid-thirds {
    display: block;
    .col {
      width: 100%;
      margin: 0 0 10px 0;
    }
  }
}



* {
  box-sizing: border-box;
}



.flex-grid {
  margin: 0 0 20px 0;
}

.flex-grid img {
  margin: 10px;
  height: 200px;
}

.col {
  background: salmon;
  padding: 20px;
  display: flex;
}
