header {
  height: auto;
  width: 100%;
}

.office {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 500px;
  width: 100%;
  background-image: url(../img/03.jpg);
  background-position: center;
  background-size: 125% 125%;
}


h1 {
  width: 50%;
  font-size: 30px;
  font-family: helvetica;
  letter-spacing: 3px;
  margin-bottom: 120px;
}

.fant {
  display: flex;
  width: 100%;
  height: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #F0F0F0;
}

h2 {
  width: 50%;
  font-size: 30px;
  font-family: helvetica;
  letter-spacing: 5px;

}

.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px;
  background-color: #F0F0F0;
}

.silver {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 95%;
  margin: 10px 0px;
  height: 450px;
  background-color: white;
}

.gold {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 95%;
  margin: 10px 0px;
  height: 450px;
  background-color: honeydew;
}

h3 {
  font-size: 30px;
  font-family: helvetica;
}

h4 {
  font-size: 33px;
  font-family: helvetica;
  font-weight: lighter;
}

li {
  font-size: 16px;
  font-family: helvetica;
  font-weight: lighter;
  margin: 10px 0px;
}

.gray {
  color: #ABB4B1;
  font-size: 16px;
}

a {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 16px;
  font-family: helvetica;
}

section {
  width: 100%;
  display: column;
  /*margin: 40px;*/
}

img {
  height: 230px;
  margin: 20px 0px;
  /*object-fit: contain;*/
}

.tall {
  height: 500px;
  float: right;
}

.thumbs {
  margin: 10px 10px;

}

@media only screen and (min-width : 1224px) {

  .fant {
    display: none;
  }

  .wrapper {
    display: none;
  }
}
