/* GLOBAL STYLES */
body {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
  background-image: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  );
  color: #303030;
}

section h1 {
  text-align: center;
}

.section-img {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 60px 0 0 0;
}
.section-img img {
  width: 200px;
  height: 200px;
}
@media screen and (min-width: 768px) {
  .section-img img {
    width: 256px;
    height: 256px;
  }
}

.site-wrapper {
  width: 90%;
  margin: 0 auto;
}

.container {
  width: 95%;
  margin: 0 auto;
  min-height: 50vh;
  overflow: hidden;
}

/* NAVBAR */
.nav-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.4);
  border-bottom: solid 1px black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}

.nav-title {
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.75);
}
@media screen and (min-width: 768px) {
  .nav-title {
    display: block;
  }
}

.nav-items {
  display: flex;
  gap: 3rem;
  justify-content: space-around;
  align-items: center;
}
.nav-item {
  text-decoration: none;
  padding: 1rem;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.75);
}

/* HERO SECTION */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero::after {
  content: "";
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url(../img/hero-image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
}

.hero-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  transition: all ease-in-out 300ms;
  color: rgba(255, 255, 255, 0.75);
  border-top: 1px dashed rgba(255, 255, 255, 0.75);
  border-bottom: 1px dashed rgba(255, 255, 255, 0.75);
  text-align: center;
  padding: 1rem 0 2rem 0;
}
.hero-content .hero-text {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  font-variant: small-caps;
}
.hero-content h2 {
  margin: 0;
  font-size: 1.3rem;
}
.hero-content h1 span,
.hero-content h2 span {
  font-weight: 300;
}

/* WORK SECTION */
.work-item-container {
  /* border: solid 3px blue; */
  display: grid;
  gap: 1rem;
  padding: 1rem 0;
  width: 100%;
  max-width: 650px;
}

.work-item {
  width: 90%;
  margin: 0 auto;
  position: relative;
  box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
}

.work-item img {
  max-width: 100%;
}

.work-item-info {
  background: #303030;
  color: #e2ebf0;
  margin-top: -4px;
  padding: .6rem;
}

.work-item-title {
  margin: 0.3rem 0;
  font-size: 1.5rem;
}

.work-item-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(50%);
  transition: all ease-in-out 300ms;
}
.work-item:hover .work-item-overlay {
  opacity: 1;
  transform: translateY(-5%);
}

.work-item-overlay button {
  color: rgba(255, 255, 255, 0.75);
  background: none;
  padding: 0.5rem 1rem;
  border: solid 2px rgba(255, 255, 255, 0.65);
  border-radius: 5px;
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.work-item-overlay .btn-background {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
}

.work-item:hover .work-item-overlay button {
  opacity: 1;
}
.work-item-overlay button:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* ABOUT SECTION */
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 1000px;
  /* border: solid 3px red; */
}
@media screen and (min-width: 768px) {
  .about-container {
    flex-direction: row;
    justify-content: space-around;
  }
}

.about-header {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0;
}

.about-text {
  font-size: 1.3rem;
  line-height: 1.5;
  margin: 0;
  max-width: 650px;
}

/* CONTACT SECTION */
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* border: solid 3px green; */
  max-width: 650px;
  margin: 0 auto;
}

.contact-container-inner {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.contact-input,
.contact-text-area,
.contact-btn {
  box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
  border-radius: 10px;
  border: none;
}

.contact-input {
  height: 50px;
  padding-left: 1rem;
}

.contact-text-area {
  resize: vertical;
  height: 150px;
  min-height: 50px;
  max-height: 350px;
  border-bottom-right-radius: 5px;
  padding: 1rem 1rem 0.5rem 1rem;
}

.contact-btn {
  background: #303030;
  color: #cfd9df;
  font-size: 1.5rem;
  padding: 1rem;
}

/* FOOTER */
.footer-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 1rem;
  background: #303030;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
}

.social-link {
  color: rgba(255, 255, 255, 0.75);
  font-size: 2.5rem;
  padding: 0 2rem;
}
