/* Default is for the Extra Small and up (Portrait Phones) */

.topmenu {
  float: right;
  margin-right: 30px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

/* To make hamburger menu for phones */
@media screen and (max-width: 576px) {
  .topmenu a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  form.search {
    display: none;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.sec1 {
  background: url(../img/pattern.png);
}

.txtbox {
  height: 40px;
  width: 90%;
  margin: 10px;
}

form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: white;
}

form.search button {
  float: left;
}

button {
  padding: 5px;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.s1 {
  width: 20%;
  background: #43B02A;
  padding: 10px;
}

.s2 {
  width: 90%;
  background: #43B02A;
}

.sec1 h3, .sec1 h5, .sec1 p {
  margin: 15px 0;
  line-height: 26px;
  color: white;
}

.sec1 h3 {
  font-size: 24px;
  font-weight: 700;
}

.signbutton {
  width: 30%;
  background: #43B02A;
}

.signbutton2 {
  width: 30%;
  background: #062304;
}

.link {
  color: green;
  text-decoration: none;
}

h2 {
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
  line-height: 42px;
}

h4 {
  text-align: center;
  /* margin-top:  */
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

/* Grid layout for the signup box */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  grid-template-areas: "box2" "box3";
  padding: 30px 3%;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.detail-box {
  width: 80%;
  text-align: center;
}

.detail-box img {
  margin: auto;
}

.details h5 {
  font-size: 18px;
  font-weight: 700;
}

.sample h3 {
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 20px;
}

.sample button {
  margin-bottom: 30px;
}

.sample {
  background-color: #EEF3F5;
  margin-top: 20px;
  padding: 40px 0;
  text-align: center;
}

footer {
  padding-left: 10px;
  font-size: 20px;
  background-color: #414042;
  text-align: left;
  color: white;
  line-height: 25px;
}

footer a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

footer p{
  background-color: black;
  text-align: center;
  padding: 20px 0;
}

.social {
  display: flex;
  flex-wrap: wrap; /* Wrap of the social icons are not working */
  justify-content: space-around;
  margin: 30px 0 50px 0;
}

/* Desktop */

@media screen and (min-width: 576px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    grid-template-areas: "box1 box1" "box2 box3";
    padding: 30px 10%;
  }
  .details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px 10%;
  }
  .detail-box {
    width: 15%;
    text-align: center;
  }
  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
  }
  .social {
    margin: 30px 20% 50px 20%;
  }
}
