html {
  font-family: sans-serif;
  background-color: grey;
  display: flex;
  justify-content: center;
}

header {
  color: white;
  text-align: center;
  font-size: 30px;
  text-shadow: 3px 1px 2px black, 0 0 25px hotpink, 0 0 5px coral;
}
a {
  color: white;
}
a:hover {
  color: hotpink;
}


.allcolumn {
  display: flex;
  align-content: center;
  margin: 30px;
  max-width: 1000px;
}
.maincolumn {
  flex: 2;
  order: 1;
  width: 75%;
  min-width: 300px;
}
.column {
  flex: 1;
  order: 2;
  width: 25%;
}


article {
  margin: 20px;
  background-color: darkgrey;
  border-radius: 10px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.60);
}
.articleimg {
  width: 100%;
  border-radius: 10px;
  margin: auto;
}
.articlebody {
  padding: 10px;
}

article:hover {
  border: 3px solid white;
  border-radius: 10px;
}


@media (max-width: 600px) {
  .allcolumn {
    display: block;
  }
  .maincolumn {
    width: 100%;
  }
  .column {
    width: 100%;
  }
}
